dev-lang/python !minimal? ( app-crypt/gnupg net-misc/curl ) >=app-admin/eselect-python-20091230 =dev-lang/python-2*
dev-lang/python !minimal? ( app-crypt/gnupg net-misc/curl ) >=app-admin/eselect-python-20091230 =dev-lang/python-2*
0
http://handhelds.org/download/packages/ipkg-utils/ipkg-utils-1.7.tar.gz

http://www.openembedded.org/
GPL-2
Tools for working with the ipkg binary package format
~amd64 ~arm ~hppa ~mips ~ppc ~x86
distutils eutils multilib portability python toolchain-funcs
minimal



3

compile install postinst postrm prepare





